<!DOCTYPE html>
<html>
  <head>
    <style> 
      body{
        margin: 0;
        padding: 0;
        background-color: rgb(45, 45, 45);
      }

      .loadingCircle{
        height: 100%;
        width: 100%;
      }
      
      .into{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
      }

      label{
        color:rgb(190, 190, 190);
        display: inline-block;
      }


      div.into label:nth-child(5)
      {
        animation:loaderLabel4Steps 2s infinite ease-in-out;
      }

      div.into label:nth-child(4)
      {
        animation:loaderLabel4Steps 2s 100ms infinite ease-in-out;
      }

      div.into label:nth-child(3)
      {
        animation:loaderLabel4Steps 2s 200ms infinite ease-in-out;
      }

      div.into label:nth-child(2)
      {
        animation:loaderLabel4Steps 2s 300ms infinite ease-in-out;
      }

      div.into label:nth-child(1)
      {
        animation:loaderLabel4Steps 2s 400ms infinite ease-in-out;
      }



      @keyframes loaderLabel4Steps{
        0%{
          opacity:0;
          transform:translateX(-300px);
          font-size: 30px;
        }
        33%{
          opacity:1;
          transform:translateX(0px);
          font-size: 50px;

        }
        
        66%{
          opacity:1;
          transform:translateX(0px);
          font-size: 50px;

        }
        100%{
          opacity:0;
          transform:translateX(300px);
          font-size: 30px;

        }
      }

    </style>
  </head>
  
  <body>
    <div class="loadingCircle">
      <div class="into">
        <label>●</label>
        <label>●</label>
        <label>●</label>
        <label>●</label>
        <label>●</label>
      </div>
    </div>
  </body>

</html>